@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

:root{
    --brown: #833517;
}
body{
    background: 	#d8c4aa;
    
} 
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    /* text-transform: capitalize; */
    text-decoration: none;
    transition: .2s linear;
}

/*------------------------------ navbarMain ------------------------------*/
.btn{
    margin-top: 16px;
    display: inline-block;
    padding: 6px 20px;
    background: var(--brown);
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background: #222;
}
html{
    font-size: 62.5%;
    /*overflow: hidden;*/
    scroll-behavior: smooth;
}
section{
    padding: 48px 3%;
}
.heading{
    /* background: url("../image/shop_banner/cutom cake.png"); */
    /* background-image: linear-gradient(to top, transparent 40%, #f0d1a0 60%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center; */
    /* background-color:#843f11; */
    text-align: center;
    padding-top: 23px;
    padding-bottom: 390px;
    height: 250px;
    margin-top: 70px;
    
}
                #cartHeading{
                    background-image: linear-gradient(to top, transparent 40%, #f0d1a0 60%);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                    /* background-color:#843f11; */
                    text-align: center;
                    padding-top: 23px;
                    padding-bottom: 0px;
                    height: 250px;
                    margin-top: 70px;

                }
.heading img{
    color: #fff;
    font-size: 50px;
    text-shadow: 0 8px 16px rgba(0, 0, 0, 2);
}
.title{
    display: flex;
    align-items: center;
    font-size: 40px;
    margin-top: 100px;
    margin-bottom: 0px;
    padding: 19.2px 0;
    border-bottom: 1.6px solid rgba(0, 0, 0, 1.6px);
    color: #6d3200;
}
.title span{
    color: #422308;
    padding-left: 11px;
}
.title a{
    margin-left: auto;
    color: 	#422308;
    font-size: 15px;
    text-decoration: none;
    background-color: #eec07b;
    width: 100px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title a:hover{
    color: 	#6d3200;
}
.header{
    position: fixed;
    top: 0;
    /* left: 0;
    right: 0; */
    width: 100vw;
    z-index: 1000;
    background: #eec07b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 9%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.header .logo{
    font-size: 25px;
    font-weight: bolder;
    color: 	#422308;
    text-decoration: none;
}
.header .logo i{
    color: #222;
    padding-right: 6px;
    
}
.header .navbarMain a{
    font-size: 18px;
    color: 	#422308;
    margin: 0 16px;
    text-decoration: none;
}
.header .navbarMain a:hover{
    color: #222;
}
.header .iconsMain a{
    font-size: 23px;
    margin-left: 20px;
    cursor: pointer;
    color: 	#422308;
    text-decoration: none   ;
}
.header .iconsMain div:hover{
    color: #6d3200;
}
#menu-btn{
    display:none;
}
.header .navbarMain .active{
    padding: 15px;
    background: #6d3200;
    border-radius: 5px;
    color: #eec07b;
}

/*-------------------------- sub-menu ---------------------------*/
.sub-menu-wrap{
    position:absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    transition: max-height 0.5s;
}
.sub-menu-wrap{
    max-height: 400px;
}
.user-pic{
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
.user-pic:hover{
    transform: translateY(5px);
}
.sub-menu{
    background: 	#eec07b;
    color: #422308;
    padding: 20px;
    margin: 10px;
    box-shadow:  0 5px 10px rgba(0,0,0,1);
}
.user-info{
    display: flex;
    align-items: center;
}
.sub-menu-wrap .sub-menu .user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
    color: #422308;
    font-size: 1.7rem;
}
.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
    color: #fff;
}
.sub-menu-link:hover p{
    font-weight: 600;
    color: #6d3200;
}

/*------------------------ Modal -------------------------*/
.orderButton{

    /* background-repeat: no-repeat;
    background-size: cover; */
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    display: none;
    z-index: 7;
    
    
}
.orderButton .orderContainer{
    background-color: #eec07b;
    max-width: 500px;
    height: 480px;
    position: relative;
    padding: 0px 60px 0px 50px;
    font-size: medium;
    border-radius: 5px;
}
.orderButton .orderContainer h2{
    /* background-color: 	#422308; */
    color: #422308;
    margin-top: 20px;
    border-radius: 3px;
    padding: 8px;
    text-align: left;
}
.labelLink{
    padding-left: 12px;
}
.orderButton .orderContainer input{
    font-size:medium;
    margin-left: 10px;
    height: 50px;
    border-radius: 3px;
}
.orderButton .orderContainer label{
    padding-left: 23px;
}
.orderButton .orderContainer div button{
    padding: 10px 20px;
    margin: 30px;
    border-radius: 3px;

}
.exit{ 
    position: absolute;
    width: 30px;
    right: 0px;
    background: #eec07b;
    color: #422308;
}
.signIn a{
    background-color: #422308;
}
.signIn a:hover{
    background-color: #6d3200;
    color: #eec07b;
}
#aguest{
    width: 100%;
}
/* #aguest div{
    background-color: blue;
    width: 100%;
} */
#aguest div a{
    background-color: #422308;
}
#aguest div a:hover{
    background-color: #6d3200;
    color: #eec07b;
}
.myCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 23tepx;
}

/*@keyframes fadeLeft{
    0%{
        opacity: 0;
        transform: translateX(-5rem);
    }
}
@keyframes fadeup{
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
} */

/*------------------------------- carousel -------------------------------*/
.home{
    padding-top: 100px;
    /* background-image: url(img/bg1.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    display: none;
}
.home .slides-container .slide.active{
    display: flex;
}
.home .slides-container .slide .content{
    /* flex: 10 10 640px; */
    animation: fadeLeft .4s linear .4s backwards;
}
.home .slides-container .slide .content span{
    color: #422308;
    font-size: 25px;
}
.home .slides-container .slide .content h3{
    font-size: 25px;
    color: 	#6d3200;
    padding: 6px 0;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.home .slides-container .slide .img{
    flex: 1 1 40rem;
    margin: 3rem 0;
    
}
.home .slides-container .slide .img img{
    width: 100%;
    animation: fadeUp .4s linear;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,1);
    border-radius: 1rem;
    background-color: #f0d1a0;
}
.home .slides-container .content .btn{
    background-color: #eec07b;
    color:#422308;
    font-size: 3.7rem;
    border-radius: .3rem;
    transition: .5s;

}
.home .slides-container .content .btn:hover{
    background-color: #422308;
    color: #eec07b;
    transform: scale(1.1);
}
.home #next-slide,
.home #prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-align: center;
    background: #eec07b;
    font-size: 20px;
    color: #422308;
    cursor: pointer;
}
.home #next-slide:hover,
.home #prev-slide:hover{
    background: #422308;
    color: #eec07b;
}
.home #prev-slide{
    left: 30px;
}
.home #next-slide{
    right: 30px;
}


/*
.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}
.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
}
.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}
.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}
.banner-container .banner .content span{
    color: #fff;
    font-size: 1.5rem;
}
.banner-container .banner .content h3{
    font-size: 2rem;
    padding-top: .5rem;
    color: #fff;
}
.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
    border-radius: .5rem;
}
.banner-container .banner:hover img{
    transform: scale(1.2);
}
hide*/

/*------------------------------ category --------------------------------*/
/* .viewAll{
    color: 	#eec07b;
} */

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    gap: 20px;
    padding: 50px 0;
}
.category .box-container .box{
    padding-top: 20px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    text-decoration: none;
    background-color: white;
    background-image: linear-gradient(to bottom,transparent 30%, 	#f0d1a0 70%);
}
.category .box-container .box img{

    height: 150px;
    width: 205px;
    object-fit: contain;
    /* background-color: #d8c4aa; */
    

}
.category .box-container .box h3{
    font-size: 20px;
    margin: 10px 0;
    color: #422308;
    
}
.category .box-container .box:hover h3{
    color:#6d3200;

    
}

/*----------------------------- Shop --------------------------------*/

/*------------------------------Products-----------------------------*/

.products .box-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.products .box-container .box{
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.products .box-container .box:hover .icons{
    top: 0;
}
.products .box-container .box .icons{
    position: absolute;
    top: -105%;
    left: 0;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243, 0.8);
    gap: 20px;
    text-decoration: none; 
}
.products .box-container .box .icons a{
    font-size: 25px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    color: #666;
    text-decoration: none;
}
.products .box-container .box .icons a:hover{
    background: var(--brown);
    color: #fff;
}
.products .box-container .box .img{
    height: 200px;     
    width: 100%;    
    overflow: hidden;
}
.products .box-container .box .img img{
    height: 100%;
    width: 100%;
    object-fit:contain;
}
.products .box-container .box .content{
    padding: 18px;
}
.products .box-container .box .content h3{
    font-size: 20px;
    color: #222;
}
.products .box-container .box .content .price{
    font-size: 20px;
    color: #222;
    padding: 12px 0;
}
.products .box-container .box .content .stars i{
    font-size: 15px;
    color: var(--brown);
}

/*------------------------------- Gallery --------------------------------*/
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.gallery .box-container .box{
    height: 280px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img{
    transform: scale(1.2);
}
.gallery .box-container .box:hover .icons{
    bottom: 0;
}
.gallery .box-container .box .icons{
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 16px 0;
    position: absolute;
    bottom: -90px;
    left: 0;
    right: 0;
    z-index: 10;
}
.gallery .box-container .box .icons a{
    font-size: 25px;
    color: 	#eec07b;
    margin: 0 20px;
    text-decoration: none;  
}
.gallery .box-container .box .icons a:hover{
    color: #6d3200;
}
 
/*------------------------------ about us ---------------------------------*/

.aboutHeading{
    background-image: url(../Img/aboutBan.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.about .img{ 
    flex: 16 16 350px;
}
.about .img img{
    width: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.7);
}
.about .content{
    position: relative;
    flex: 16 16 350px;

}
.about .content span{
    color: 		#6d3200;
    font-size: 25px;
}
.about .content h3{
    color: #222;
    font-size: 25px;
    padding-top: 5px;
}
.about .content p{
    color: #222;
    font-size: 14px;
    line-height: 2.5;
    word-spacing: 7px;
    padding: 33px 0px 0px 0px;
    text-indent: 33px;
}



/*------------------------------- Info -------------------------------s*/
.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.info-container .info{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    background-color: 	#f0d1a0;
}
.info-container .info:hover{
    background-color:#d8c4aa;
 
}

.info-container .info img{
    height: 100px;
}
.info-container .info .content h3{
    font-size: 20px;
    color: #222;
    padding-bottom: 5px;
    width: 100%;
    height: 100%;
 
}
/* .info-container .info .content h3:hover{
    color:#eec07b;
} */
.info-container .info .content span{
    font-size: 15px;
    color: #222;
}

/*---------------------------------- Customer's review -----------------------------*/
.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.review .box{
    background-color: 	#f0d1a0;
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 10px rgba(0,0,0,0.7);
}
.review .box .user{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.review .box .user img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 10px;
}
.review .box .user h3{
    font-size: 25px;
    color: 	#422308;
}
.review .box .user span{
    font-size: 20px;
    color: #422308;
}
.review .box p{
    font-size: 15px;
    color: 	#422308;
    line-height: 2;
}
.review .box .h6{
    color: #6d3200;
}

/*----------------------------- Contact Us ---------------------------------*/
.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto, minmax(300px, 1fr));
    gap: 20px;
}
.contact .icons-container .icons{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    padding: 25px;
    background-color: #f0d1a0;
}
.contact .icons-container .icons i{
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 25px;
    background: var(--brown);
    color: #fff;
    border-radius: 50%;
}
.contact .icons-container .icons h3{
    color: #222;
    font-size: 15px;
    padding: 10px 0;
}
.contact .icons-container .icons p{
    color: #222;
    font-size: 15px;
    line-height: 2;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    /* background-color: #eec07b; */
}
.contact .row form{
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    flex: 1 1 400px;
    background-color: #eec07b;
}
.contact .row form h3{
    font-size: 30px;
    padding-bottom: 10px;
    color: #222;
}
.contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .row form .inputBox .box,
.contact .row form textarea{
    padding: 10px 15px;
    font-size: 17px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    color: #222;
    text-transform: none;
    margin: 7px 0;
    background: white;
}
.contact .row form textarea{
    width: 100%;
    height: 168px;
    resize: none;
}
.contact .row .map{
    flex: 1 1 400px;
    width: 100%;
}
.space{
    min-height: 10vh;
}
 
/*------------------------------- Footer -------------------------------*/
.footer{
    background: 	#eec07b;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}
.footer .box-container .box h3{
    font-size: 20px;
    color: 	#6d3200;
    padding: 5px 0;
}
.footer .box-container .box p{
    font-size: 15px;
    color: #222;
    padding-bottom: 5px;
}
.footer .box-container .box a{
    font-size: 13px;
    color: #000;
    padding: 10px 0;
    display: block;
}
.footer .box-container .box a:hover{
    color: #fff;
}
.footer .box-container .box a:hover i{
    padding-right: 20px;
}
.footer .box-container .box a i{
    padding-right: 5px;
    color: #000;
}
.footer .box-container .box form input{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    color: 	#422308;
    margin: 5px 0;
    text-transform: none;
    border-radius: 3px;
}
.footer .box-container .box form .btn{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    color: #eec07b;
    margin: 5px 0;
    text-transform: none;
    border-radius: 3px;
    background-color: #422308;
}
.footer .box-container .box form .btn:hover{
    background-color: 	#f0d1a0;
    color: 	#422308;
}
.footer .box-container .box .payments{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.footer .box-container .box .payments img{
    width: 40px;
    height: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.footer .box-container .box .payments img:hover{
    padding-bottom: 15px;
}







/*----  media queries  -----*/

@media (max-width: 1108px){
    html{
        font-size: 55%;
    }
    .header{  
        padding: 2rem;
    }
    section{
        padding: 3rem 1rem;
    }
    .home #next-slide, 
    .home #prev-slide{
        transform: translateY(0);
        top: 88%;
    }
    .home #prev-slide{
        left: auto;
        right: 8rem;
    }
    .iconsMain{
        margin-right: 16px;
    }
}
@media (max-width: 997px){
    #menu-btn{
        display: inline-block;
    }
    .navbarMain{
        position: absolute;
        width: 100vw;
        height: 100vh;
      /*   color: 	red; */
        background: #eec07b;
        top: 65px;
        left: -150%;
        text-align: center;
        transition: all .5s;
        padding: 40px;
      
    }
    .navbarMain.active{   
        /* position: absolute;
        top: 99%; */
        left: 0;
        /* right: 0;
        background: #222;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
    }
    .header .navbarMain .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100% ); 
    }
    .header .navbarMain a{
        margin: 1.5rem;
        padding: 1.5rem;
        color: 	#422308;
        background: #f0d1a0;
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
        line-height: 30px;
    }
    
    
    
}
@media (max-width: 612px){
    .title{
        flex-direction: column;
    }
    .title span{
        margin-bottom: 70px;
    }
    #cardSectionFilter{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 23px;
    }
    #cardSelect{
        margin-bottom: 17px;
    }
    .iconsMain #search-btn{
        display: none;
    }
    .iconsMain #login-btn{
        display: none;
    }
    
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home .slides-container .slide .content h3{
        font-size: 4rem;
    }
    .contact .row form .inputBox input{
        width: 100%;
    }
    .products .box-container .box .img{
        width: 100%;
    }
    .category .box-container .box img{
        width: 100%;
    }
}






